- if controller_name != 'sessions'
  = link_to "ログインはこちら", new_session_path(resource_name) ,class: "btn btn-outline-primary me-2 mt-4"
  br
- if devise_mapping.registerable? && controller_name != 'registrations'
  .mt-3
    |  アカウントをお持ちでない方は
    = link_to "登録", new_registration_path(resource_name)
  br
- if devise_mapping.omniauthable?
  - resource_class.omniauth_providers.each do |provider|
    = button_to "Sign in with #{OmniAuth::Utils.camelize(provider)}", omniauth_authorize_path(resource_name, provider), data: { turbo: false }
    br
