app/views/users/shared/_links.html.erb
<%- if controller_name != 'sessions' %>
  <%= link_to "ログインはこちら", new_session_path(resource_name) ,class: "btn btn-outline-primary me-2 mt-4"%><br />
<% end %>
<%- if devise_mapping.registerable? && controller_name != 'registrations' %>
  <div class="mt-3">
    アカウントをお持ちでない方は<%= link_to "登録", new_registration_path(resource_name)%><br />
  </div>
<% end %>
<%
=begin
%>
<%- if devise_mapping.recoverable? && controller_name != 'passwords' && controller_name != 'registrations' %>
  <div class="mt-3">
    <%= link_to "パスワードを忘れた場合", new_password_path(resource_name) %><br />
  </div>
<% end %>
<%- if devise_mapping.confirmable? && controller_name != 'confirmations' %>
  <div class="mt-3">
    <%= link_to "新規登録のメールが届かない場合", new_confirmation_path(resource_name) %><br />
  </div>
<% end %>
<%
=end
%>
<%- if devise_mapping.omniauthable? %>
  <%- resource_class.omniauth_providers.each do |provider| %>
    <%= button_to "Sign in with #{OmniAuth::Utils.camelize(provider)}", omniauth_authorize_path(resource_name, provider), data: { turbo: false } %><br />
  <% end %>
<% end %>

app/views/users/shared/_links.html.slim
- if controller_name != 'sessions'
  = link_to "ログインはこちら", new_session_path(resource_name) ,class: "btn btn-outline-primary me-2 mt-4"
  br
- if devise_mapping.registerable? && controller_name != 'registrations'
  .mt-3
    |  アカウントをお持ちでない方は
    = link_to "登録", new_registration_path(resource_name)
  br
