div[style="height: 100vh;"]
  .d-flex.justify-content-center.w-100
    main.d-flex.flex-nowrap.flex-column
      header.d-flex.flex-wrap.align-items-center.justify-content-center.justify-content-md-between.py-3.border-bottom.w-100
        .d-flex.nav-link.fs-3.align-items-center
          i.bi.bi-twitter.mx-3
          a
            | Hietter
        .col-md-3.mb-2.mb-md-0
        .col-md-3.text-end
          - if user_signed_in?
            = link_to "ログアウト", destroy_user_session_path, class: "btn btn-outline-primary me-2" , data: { turbo_method: :delete }
          - else
            = link_to "ログイン", new_user_session_path, class: "btn btn-outline-primary me-2"
            = link_to "新規登録", new_user_registration_path, class: "btn btn-primary"
      .hstack
        .p-1.border-end
          .d-flex.flex-column.align-items-start.flex-shrink-0.p-3.bg-body-tertiary[style="width: 260px; height: calc(100vh - 100px);"]
            ul.nav.nav-pills.navbar-nav.flex-column.gap-0.row-gap-3
              li
                .d-flex.nav-link.fs-4.align-items-center
                  i.bi.bi-house.me-2
                  |  ホーム 
              li
                a.d-flex.nav-link.link-body-emphasis.fs-4.align-items-center[href="#"]
                  i.bi.bi-bell.me-2
                  |  通知 
              li
                a.d-flex.nav-link.link-body-emphasis.fs-4.align-items-center[href="#"]
                  i.bi.bi-envelope.me-2
                  |  メッセージ 
              li
                a.d-flex.nav-link.link-body-emphasis.fs-4.align-items-center[href="#"]
                  i.bi.bi-person.me-2
                  |  プロフィール 
              li
                a.d-flex.nav-link.link-body-emphasis.fs-4.align-items-center[href="#"]
                  i.bi.bi-gear.me-2
                  |  設定 
            .dropdown.mt-auto
              - if user_signed_in?
                a.d-flex.align-items-center.link-body-emphasis.text-decoration-none.dropdown-toggle[href="#" data-bs-toggle="dropdown" aria-expanded="false"]

                  img.rounded-circle.me-2[src="https://placehold.jp/100x100.png" alt="" width="48" height="48"]
                  strong
                  = @user.name
                ul.dropdown-menu.text-small.shadow
                  li
                    a.dropdown-item[href="#"]
                      |  プロフィール
              - else
                .fs-5
                  |  ゲスト

        .h-100.border-end
          .border-bottom[style="width: 560px;"]
            ul.nav.nav-underline.justify-content-center.border-bottom
              li.nav-item.w-50.text-center
                a.nav-link.active
                  |  おすすめ
              li.nav-item.w-50.text-center
                a.nav-link
                  |  フォロー中
            .hstack.m-2.border-bottom
              .mb-auto.d-flex
                img.rounded-circle.me-2[src="https://placehold.jp/100x100.png" alt="" width="48" height="48"]
              .vstack
                textarea.form-control.border-0[rows="5"]
                ul.nav.fs-4.ms-3.mt-2.mb-2
                  li.nav-item
                    i.bi.bi-card-image
                  = link_to "ツイートする", new_user_registration_path, class: "btn btn-primary ms-auto"
            
            - @tweets.each do |tweet|
              .hstack.m-2
                .mb-auto.d-flex
                  img.rounded-circle.me-2[src="https://placehold.jp/100x100.png" alt="" width="48" height="48"]
                .vstack
                  .fw-bold
                    = tweet.user_id
                  = tweet.tweet_text
                  - if tweet.image.present?
                    = image_tag tweet.image.representation(resize_to_fill: [300, 200])
                  ul.nav.fs-6.ms-3.mt-2.d-flex.justify-content-between.w-50
                    li.nav-item
                      i.bi.bi-chat
                    li.nav-item
                      i.bi.bi-arrow-repeat
                    li.nav-item
                      i.bi.bi-heart

            .hstack.m-2
              .mb-auto.d-flex
                img.rounded-circle.me-2[src="https://placehold.jp/100x100.png" alt="" width="48" height="48"]
              .vstack
                .fw-bold
                  |  @テストユーザー
                |  テストテストテストテストテストテストテストテストテストテストテストテストテストテストテストテストテストテストテストテストテストテストテストテストテストテスト
                ul.nav.fs-6.ms-3.mt-2.d-flex.justify-content-between.w-50
                  li.nav-item
                    i.bi.bi-chat
                  li.nav-item
                    i.bi.bi-arrow-repeat
                  li.nav-item
                    i.bi.bi-heart


        .h-100
          .border-start[style="width: 260px;"]

              

