div[style="height: 100vh; max-height: 1000px;"]
  .d-flex.justify-content-center.w-100
    main.d-flex.flex-nowrap.flex-column.h-100
      header.d-flex.flex-wrap.align-items-center.justify-content-center.justify-content-md-between.py-3.border-bottom.w-100
        = link_to root_path(tab: 'recommend'), class: "d-flex nav-link fs-3 align-items-center" do
          i.bi.bi-twitter.mx-3
          | Hietter
        .col-md-3.mb-2.mb-md-0
        .col-md-3.text-end
          - if user_signed_in?
            = link_to "ログアウト", destroy_user_session_path, class: "btn btn-outline-primary me-2" , data: { turbo_method: :delete }
          - else
            = link_to "ログイン", new_user_session_path, class: "btn btn-outline-primary me-2"
            = link_to "新規登録", new_user_registration_path, class: "btn btn-primary"
      .hstack
        .p-1.border-end
          .d-flex.flex-column.align-items-start.flex-shrink-0.p-3.bg-body-tertiary[style="width: 260px; height: calc(100vh - 70px); min-height: 650px;"]
            = render partial: 'layouts/menu'

        .h-100.border-end.mb-auto
          .border-bottom[style="width: 660px;"]
            ul.nav.nav-underline.justify-content-center.border-bottom
              li.nav-item.w-50.text-center.nav-link
                div class="#{'active' if params[:tab] == 'recommend'} text-center hover-bg " type="button" data-bs-toggle="tab" data-bs-target="#for-you"
                  = link_to 'おすすめ', root_path(tab: 'recommend'), class: 'text-dark text-decoration-none'

              li.nav-item.w-50.text-center.nav-link
                div class="#{'active' if params[:tab] == 'follow'} text-center hover-bg" type="button" data-bs-toggle="tab" data-bs-target="#following"
                  = link_to 'フォロー中', root_path(tab: 'follow'), class: 'text-dark text-decoration-none'
            - if user_signed_in?
              .hstack.border-bottom.p-2
                = link_to user_path(current_user.name, tab: 'tweet') ,class: "mb-auto d-flex" do
                  - if current_user.avater_image.present?
                    = image_tag current_user.avater_image.representation(resize_to_fill: [50, 50]), class: "rounded-circle me-2 border"
                  - else
                    = image_tag "default_i.png", class: "rounded-circle me-2 border", size: '50x50'
                .vstack
                  = form_with model: @tweet , local: true do |f|
                    = f.text_area :content, size: "30x3", class: "form-control border-0"
                    ul.nav.fs-4.ms-3.mt-2.mb-2
                      li.nav-item
                        = f.label :image, class: "bi bi-card-image" do
                          = f.file_field :image, style: "display: none;"
                      = f.submit "ツイートする" , class: "btn btn-primary ms-auto me-3"
            - height_style = user_signed_in? ? 'calc(73vh - 100px)' : 'calc(90vh - 100px)'
            .overflow-auto[style="height: #{height_style}; "]
              .tab-content
                div class="#{'show active' if params[:tab] == 'recommend'} tab-pane fade " id="for-you"
                  - @timelines.each do |timeline|
                    - if timeline.tweet_id.present?
                      - tweet = Tweet.find(timeline.tweet_id)
                      = render partial: 'layouts/tweet', locals: { tweet: tweet }
                    - else
                      - tweet = Tweet.find(timeline.retweet.tweet_id)
                      - retweet_user = User.find(timeline.retweet.user_id)
                      = render partial: 'layouts/tweet', locals: { tweet: tweet , retweet_user: retweet_user}
                div class="#{'show active' if params[:tab] == 'follow'} tab-pane fade " id="following"
                  - if user_signed_in?
                    - @following_timelines.each do |following_timeline|
                      - if following_timeline.tweet_id.present?
                        - following_tweet = Tweet.find(following_timeline.tweet_id)
                        = render partial: 'layouts/tweet', locals: { tweet: following_tweet }
                      - else
                        - following_tweet = Tweet.find(following_timeline.retweet.tweet_id)
                        - following_retweet_user = User.find(following_timeline.retweet.user_id)
                        = render partial: 'layouts/tweet', locals: { tweet: following_tweet , retweet_user: following_retweet_user}
                  - else
                    .border.border-5.text-center.m-5
                      |  こちらのツイートを表示するためには、<br>まずはログインをしてください！

          div class="#{'show active' if params[:tab] == 'recommend'} tab-pane fade " id="for-you"
            .p-1.d-flex.align-items-center.sticky-bottom
              = paginate @timelines, theme: 'bootstrap-5'
          - if user_signed_in?
            div class="#{'show active' if params[:tab] == 'follow'} tab-pane fade " id="following"
              .p-1.d-flex.align-items-center.sticky-bottom
                = paginate @following_timelines, theme: 'bootstrap-5'


        .h-100
          .border-start[style="width: 260px;"]

              

