.form-signin.w-100.m-auto.row
  .col.align-self-center
    i.bi.bi-twitter.d-flex.justify-content-center.m[style="font-size: 300px;"]
  .col.my-5.me-2
    h1.h3.mb-5.fw-normal
      | プロフィール編集
    
    = form_with model: @user do |f|
      .w-50.mb-3.overflow-auto[style="height: 70vh; "]

        .form-floating.mb-4.me-3
          = f.text_field :name, :class => "form-control" , placeholder: " "
          = f.label :name, "名前"
        .form-floating.mb-4.me-3
          = f.text_field :phone_number, :class => "form-control" , placeholder: " "
          = f.label :phone_number, "電話番号"
        .form-floating.mb-4.me-3
          = f.text_field :birthday, :class => "form-control" , placeholder: " "
          = f.label :birthday, "生年月日"
        .form-floating.mb-4.me-3
          = f.text_area :introduction, :class => "form-control" , placeholder: " ", size: "30x5", style: "height: 200px;"
          = f.label :introduction, "自己紹介"
        .form-floating.mb-4.me-3
          = f.text_field :place, :class => "form-control" , placeholder: " "
          = f.label :place, "場所"
        .form-floating.mb-4.me-3
          = f.text_field :website, :class => "form-control" , placeholder: " "
          = f.label :website, "ウェブサイト"
        .mb-4.me-3
          = f.label :profile_image, "プロフィール画像(タテヨコ1:3の画像推奨)", :class => "ms-3 text-secondary"
          = f.file_field :profile_image, :class => "form-control" , placeholder: " "
        .mb-4.me-3
          = f.label :avater_image, "アバター画像(タテヨコ1:1の画像推奨)", :class => "ms-3 text-secondary"
          = f.file_field :avater_image, :class => "form-control" , placeholder: " "

      div
        = f.submit "編集" , :class => "btn btn-primary py-2 w-50"