div[style="height: 100vh; max-height: 1000px;"]
  .d-flex.justify-content-center.w-100
    main.d-flex.flex-nowrap.flex-column.h-100
      header.d-flex.flex-wrap.align-items-center.justify-content-center.justify-content-md-between.py-3.border-bottom.w-100
        .d-flex.nav-link.fs-3.align-items-center
          i.bi.bi-twitter.mx-3
          a
            | Hietter
        .col-md-3.mb-2.mb-md-0
        .col-md-3.text-end
          - if user_signed_in?
            = link_to "ログアウト", destroy_user_session_path, class: "btn btn-outline-primary me-2" , data: { turbo_method: :delete }
          - else
            = link_to "ログイン", new_user_session_path, class: "btn btn-outline-primary me-2"
            = link_to "新規登録", new_user_registration_path, class: "btn btn-primary"
      .hstack
        .p-1.border-end
          .d-flex.flex-column.align-items-start.flex-shrink-0.p-3.bg-body-tertiary[style="width: 260px; height: calc(100vh - 70px); min-height: 650px;"]
            ul.nav.nav-pills.navbar-nav.flex-column.gap-0.row-gap-3
              li
                .d-flex.nav-link.fs-4.align-items-center
                  i.bi.bi-house.me-2
                  |  ホーム 
              li
                a.d-flex.nav-link.link-body-emphasis.fs-4.align-items-center[href="#"]
                  i.bi.bi-bell.me-2
                  |  通知 
              li
                a.d-flex.nav-link.link-body-emphasis.fs-4.align-items-center[href="#"]
                  i.bi.bi-envelope.me-2
                  |  メッセージ 
              li
                a.d-flex.nav-link.link-body-emphasis.fs-4.align-items-center[href="#"]
                  i.bi.bi-person.me-2
                  |  プロフィール 
              li
                a.d-flex.nav-link.link-body-emphasis.fs-4.align-items-center[href="#"]
                  i.bi.bi-gear.me-2
                  |  設定 
            .dropdown.mt-auto.mb-3
              - if user_signed_in?
                a.d-flex.align-items-center.link-body-emphasis.text-decoration-none.dropdown-toggle[href="#" data-bs-toggle="dropdown" aria-expanded="false"]

                  img.rounded-circle.me-2[src="https://placehold.jp/100x100.png" alt="" width="48" height="48"]
                  strong
                  = @user.name
                ul.dropdown-menu.text-small.shadow
                  li
                    a.dropdown-item[href="#"]
                      |  プロフィール
              - else
                .fs-5
                  |  ゲスト

        .h-100.border-end.mb-auto
          .border-bottom[style="width: 660px;"]
            .overflow-auto[style="height: calc(90vh - 100px); "]
              = image_tag "660x220.png"
              .d-flex
                = link_to "プロフィールを編集", new_user_registration_path, class: "btn btn-primary ms-auto m-3"
              .fs-5.ms-3
                | @
                = @user.name
              .ms-3
                | aaaaaaaaaaaaa
                br
                | bbbbbbbb.
              .ms-3.fs-6.text-muted.d-flex
                .bi.bi-geo-alt
                  | 場所
                .bi.bi-link-45deg.ms-2
                  | ウェブサイト
                .bi.bi-balloon.ms-2
                  | 生年月日：
                  = @user.birthday

              ul.nav.nav-underline.justify-content-center.border-bottom
                li.nav-item.w-25.text-center
                  .nav-link
                    div class="#{'active' if params[:tab] == 'recommend'} text-center hover-bg" type="button" data-bs-toggle="tab" data-bs-target="#for-you"
                      = link_to 'おすすめ', user_path(tab: 'recommend'), class: 'text-dark text-decoration-none'

                li.nav-item.w-25.text-center
                  .nav-link
                    div class="#{'active' if params[:tab] == 'follow'} text-center hover-bg" type="button" data-bs-toggle="tab" data-bs-target="#following"
                      = link_to 'フォロー中', user_path(tab: 'follow'), class: 'text-dark text-decoration-none'

                li.nav-item.w-25.text-center
                  .nav-link
                    div class="#{'active' if params[:tab] == 'recommend'} text-center hover-bg" type="button" data-bs-toggle="tab" data-bs-target="#for-you"
                      = link_to 'おすすめ', user_path(tab: 'recommend'), class: 'text-dark text-decoration-none'

                li.nav-item.w-25.text-center
                  .nav-link
                    div class="#{'active' if params[:tab] == 'follow'} text-center hover-bg" type="button" data-bs-toggle="tab" data-bs-target="#following"
                      = link_to 'フォロー中', user_path(tab: 'follow'), class: 'text-dark text-decoration-none'
                
              
              .tab-content
                div class="#{'show active' if params[:tab] == 'recommend'} tab-pane fade " id="for-you"
                  - @user_tweets.each do |tweet|
                    .hstack.p-3.border-bottom
                      .mb-auto.d-flex
                        img.rounded-circle.me-2[src="https://placehold.jp/100x100.png" alt="" width="48" height="48"]
                      .vstack
                        .fw-bold
                          = tweet.user_id
                        = tweet.tweet_text
                        - if tweet.image.present?
                          = image_tag tweet.image.representation(resize_to_fit: [600, 400])
                        ul.nav.fs-6.ms-3.mt-2.d-flex.justify-content-between.w-50
                          li.nav-item
                            i.bi.bi-chat
                          li.nav-item
                            i.bi.bi-arrow-repeat
                          li.nav-item
                            i.bi.bi-heart
                div class="#{'show active' if params[:tab] == 'follow'} tab-pane fade " id="following"
                  - if user_signed_in?
                    - @user_tweets.each do |tweet|
                      .hstack.m-2
                        .mb-auto.d-flex
                          img.rounded-circle.me-2[src="https://placehold.jp/100x100.png" alt="" width="48" height="48"]
                        .vstack
                          .fw-bold
                            = tweet.user_id
                          = tweet.tweet_text
                          - if tweet.image.present?
                            = image_tag tweet.image.representation(resize_to_fill: [300, 200])
                          ul.nav.fs-6.ms-3.mt-2.d-flex.justify-content-between.w-50
                            li.nav-item
                              i.bi.bi-chat
                            li.nav-item
                              i.bi.bi-arrow-repeat
                            li.nav-item
                              i.bi.bi-heart
                  - else
                    .border.border-5.text-center.m-5
                      |  こちらのツイートを表示するためには、<br>まずはログインをしてください！

                .p-1.d-flex.align-items-center.sticky-bottom
                  = paginate @user_tweets, theme: 'bootstrap-5'

        .h-100
          .border-start[style="width: 260px;"]

              

