div[style="height: 100vh; max-height: 1000px;"]
  .d-flex.justify-content-center.w-100
    main.d-flex.flex-nowrap.flex-column.h-100
      header.d-flex.flex-wrap.align-items-center.justify-content-center.justify-content-md-between.py-3.border-bottom.w-100
        = link_to root_path(tab: 'recommend'), class: "d-flex nav-link fs-3 align-items-center" do
          i.bi.bi-twitter.mx-3
          | Hietter
        .col-md-3.mb-2.mb-md-0
        .col-md-3.text-end
          - if user_signed_in?
            = link_to "ログアウト", destroy_user_session_path, class: "btn btn-outline-primary me-2" , data: { turbo_method: :delete }
          - else
            = link_to "ログイン", new_user_session_path, class: "btn btn-outline-primary me-2"
            = link_to "新規登録", new_user_registration_path, class: "btn btn-primary"
      .hstack
        .p-1.border-end
          .d-flex.flex-column.align-items-start.flex-shrink-0.p-3.bg-body-tertiary[style="width: 260px; height: calc(100vh - 70px); min-height: 650px;"]
            ul.nav.nav-pills.navbar-nav.flex-column.gap-0.row-gap-3
              li
                .d-flex.nav-link.fs-4.align-items-center
                  i.bi.bi-house.me-2
                  |  ホーム
              - if user_signed_in? 
                li
                  a.d-flex.nav-link.link-body-emphasis.fs-4.align-items-center[href="#"]
                    i.bi.bi-bell.me-2
                    |  通知
                li
                  a.d-flex.nav-link.link-body-emphasis.fs-4.align-items-center[href="#"]
                    i.bi.bi-envelope.me-2
                    |  メッセージ 
                li 
                  = link_to bookmarks_path, class: "d-flex nav-link link-body-emphasis fs-4 align-items-center" do
                    i.bi.bi-bookmark.me-2
                    | ブックマーク
                li 
                  = link_to user_path(current_user.name, tab: 'tweet'),class: "d-flex nav-link link-body-emphasis fs-4 align-items-center" do
                    i.bi.bi-person.me-2
                    | プロフィール
              li
                a.d-flex.nav-link.link-body-emphasis.fs-4.align-items-center[href="#"]
                  i.bi.bi-gear.me-2
                  |  設定 
            .dropdown.mt-auto.mb-3
              - if user_signed_in?
                a.d-flex.align-items-center.link-body-emphasis.text-decoration-none.dropdown-toggle[href="#" data-bs-toggle="dropdown" aria-expanded="false"]
                  - if current_user.avater_image.present?
                    = image_tag current_user.avater_image.representation(resize_to_fill: [50, 50]), class: "rounded-circle me-2 border"
                  - else
                    = image_tag "default_i.png", class: "rounded-circle me-2 border", size: '50x50'
                  strong
                  = current_user.name
                ul.dropdown-menu.text-small.shadow
                  li
                    a.dropdown-item[href="#"]
                      |  プロフィール
              - else
                .fs-5
                  |  ゲスト

        .h-100.border-end.mb-auto
          .border-bottom[style="width: 400px;"]    
            .overflow-auto[style="height: calc(100vh - 100px); "]
              .tab-content
                - current_user.followers.includes(:avater_image_attachment).each do |follower|
                  .hstack
                    - if follower.avater_image.present?
                      = image_tag follower.avater_image.representation(resize_to_fill: [50, 50]), class: "rounded-circle m-2 border"
                    - else
                      = image_tag "default_i.png", class: "rounded-circle m-2 border", size: '50x50'
                    .vstack.m-2
                      = follower.name 
                      .m-1
                        | aaaaaaa
                  .border-bottom

        .h-100
          .border-start[style="width: 520px;"]
