- if notice
  .alert.alert-success
    = notice
- if alert
  .alert.alert-danger
    - if alert.is_a?(String)
      = alert
    - else 
      ul
        - alert.each do |message|
          li
            = message
