ul.nav.nav-pills.navbar-nav.flex-column.gap-0.row-gap-3
  li
    = link_to root_path(tab: 'recommend'), class: "d-flex nav-link link-body-emphasis fs-4 align-items-center" do
      i.bi.bi-house.me-2.p-1
      |  ホーム
  - if user_signed_in? 
    li.mt-2
      = link_to notifications_path, class: "d-flex nav-link link-body-emphasis fs-4 align-items-center" do
        i.bi.bi-bell.me-2.p-1
        |  通知
    li.mt-2
      = link_to direct_messages_path, class: "d-flex nav-link link-body-emphasis fs-4 align-items-center" do
        i.bi.bi-envelope.me-2.p-1
        |  メッセージ 
    li.mt-2
      = link_to bookmarks_path, class: "d-flex nav-link link-body-emphasis fs-4 align-items-center" do
        i.bi.bi-bookmark.me-2.p-1
        | ブックマーク
    li.mt-2
      = link_to user_path(current_user.name, tab: 'tweet'),class: "d-flex nav-link link-body-emphasis fs-4 align-items-center" do
        i.bi.bi-person.me-2.p-1
        | プロフィール
  li.mt-2
    a.d-flex.nav-link.link-body-emphasis.fs-4.align-items-center[href="#"]
      i.bi.bi-gear.me-2.p-2
      |  設定
.dropdown.mt-auto.mb-3
  - if user_signed_in?
    a.d-flex.align-items-center.link-body-emphasis.text-decoration-none.dropdown-toggle[href="#" data-bs-toggle="dropdown" aria-expanded="false"]
      - if current_user.avater_image.present?
        = image_tag current_user.avater_image.representation(resize_to_fill: [50, 50]), class: "rounded-circle me-2 border"
      - else
        = image_tag "default_i.png", class: "rounded-circle me-2 border", size: '50x50'
      strong
      = current_user.name
    ul.dropdown-menu.text-small.shadow
      li
        = link_to user_path(current_user.name, tab: 'tweet'), class: "dropdown-item" do
          | プロフィール
  - else
    .fs-5
      |  ゲスト