.d-flex
  - if defined? retweet_user
    .mt-2.ms-3.text-secondary.d-flex
      i.bi.bi-arrow-repeat.me-2.link-dark
      = retweet_user.name
      | さんがリツイート
  .dropdown.me-3.mt-2.ms-auto
    .dropdown-toggle.[href="#" data-bs-toggle="dropdown" aria-expanded="false"]
      i.bi.bi-three-dots-vertical
    ul.dropdown-menu.text-small.shadow
      li
        - if user_signed_in? && current_user.id != tweet.user.id
          = link_to follow_user_path(user_id: tweet.user.id), data: { "turbo-method": :post }, class: "dropdown-item" do
            = tweet.user.name
            - if current_user.followings.pluck(:id).include?(tweet.user.id)
              | さんのフォローを解除
            - else
              | さんをフォロー
        - else 
          .text-muted.dropdown-item.disabled
            = tweet.user.name
            | さんをフォロー
      - if user_signed_in? && current_user.followers.pluck(:id).include?(tweet.user.id)
        li
          = link_to show_chatroom_path(send_user_id: tweet.user.id), class: "dropdown-item" do
            = tweet.user.name
            | さんにメッセージ

.hstack.p-3
  = link_to user_path(tweet.user.name, tab: 'tweet') ,class: "mb-auto d-flex" do
    - if tweet.user.avater_image.present?
      = image_tag tweet.user.avater_image.representation(resize_to_fill: [50, 50]), class: "rounded-circle me-2 border"
    - else
      = image_tag "default_i.png", class: "rounded-circle me-2 border", size: '50x50'
  = link_to tweet_path(id: tweet.id), class:"vstack text-decoration-none link-dark" do
    .hstack
      .fw-bold
        = tweet.user.name
      .ms-3.text-muted
        = render partial: 'layouts/time', locals: { model: tweet }
    = tweet.tweet_text
    - if tweet.image.present?
      = image_tag tweet.image.representation(resize_to_fill: [300, 200])
.border-bottom
  .d-flex
    ul.nav.fs-6.ms-5.ps-4.mb-2.d-flex.justify-content-between.w-50
      li.nav-item
        i.bi.bi-chat.me-2 
        = tweet.comments_count
      li.nav-item
        - if user_signed_in?
          - @retweet = Retweet.find_by(tweet_id: tweet.id, user_id: current_user.id)
          - if @retweet.present?
            = link_to retweet_tweet_path(tweet_id: tweet.id), data: { "turbo-method": :post } do
              i.bi.bi-arrow-repeat.font-weight-bold.me-2.[style=" font-weight:bold; color: #228b22;"]
          - else
            = link_to retweet_tweet_path(tweet_id: tweet.id), data: { "turbo-method": :post } do
              i.bi.bi-arrow-repeat.me-2.link-dark
        - else 
          i.bi.bi-arrow-repeat.me-2
        = tweet.retweets_count
      li.nav-item
        - if user_signed_in?
          - @like = Like.find_by(tweet_id: tweet.id, user_id: current_user.id)
          - if @like.present?
            = link_to like_tweet_path(tweet_id: tweet.id), data: { "turbo-method": :post } do
              i.bi.bi-heart-fill.me-2.text-danger
          - else
            = link_to like_tweet_path(tweet_id: tweet.id), data: { "turbo-method": :post } do
              i.bi.bi-heart.me-2.link-dark
        - else 
          i.bi.bi-heart.me-2
        = tweet.likes_count
    .nav-item.ms-auto.me-4
      - if user_signed_in?
        - @bookmark = Bookmark.find_by(tweet_id: tweet.id, user_id: current_user.id)
        - if @bookmark.present?
          = link_to bookmark_tweet_path(tweet_id: tweet.id), data: { "turbo-method": :post } do
            i.bi.bi-bookmark-fill.text-primary
        - else
          = link_to bookmark_tweet_path(tweet_id: tweet.id), data: { "turbo-method": :post } do
            i.bi.bi-bookmark.link-dark
      - else 
        i.bi.bi-bookmark
