app/views/users/registrations/new.html.slim
.form-signin.w-100.m-auto.row
  = render "users/shared/error_messages", resource: resource
  .col.align-self-center.me-5
    i.bi.bi-twitter.d-flex.justify-content-center.m[style="font-size: 300px;"]
  .col.p-5.my-5.me-5
    = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
      h1.h3.mb-5.fw-normal
        | アカウントを作成
      .form-floating.mb-4.w-50
        = f.text_field :name , :class => "form-control" , placeholder: " "
        = f.label :name, "名前"
      .form-floating.mb-4.w-50
        = f.email_field :email, :class => "form-control" , placeholder: " "
        = f.label :email, "メール"
      .form-floating.mb-4.w-50
        = f.text_field :phone_number, :class => "form-control" , placeholder: " "
        = f.label :phone_number, "電話番号"
      .form-floating.mb-4.w-50
        = f.text_field :birthday, :class => "form-control" , placeholder: " "
        = f.label :birthday, "生年月日"
      .form-floating.mb-4.w-50
        = f.password_field :password, :class => "form-control" , placeholder: " "
        = f.label :password, "パスワード"
        - if @minimum_password_length
          |  (
          = @minimum_password_length
          |  文字以上入力してください) 
      .form-floating.mb-4.w-50
        = f.password_field :password_confirmation, :class => "form-control" , placeholder: " "
        = f.label :password_confirmation, "パスワード(確認)"
      div
        = f.submit "Sign up" , :class => "btn btn-primary py-2 w-50"

app/views/users/registrations/new.html.erb
<%
=begin
%>

<h2>Sign up</h2>

<%= form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f| %>
  <%= render "users/shared/error_messages", resource: resource %>

  <div class="field">
    <%= f.label :name %><br>
    <%= f.text_field :name %>
  </div>

  <div class="field">
    <%= f.label :email %><br />
    <%= f.email_field :email, autofocus: true, autocomplete: "メールアドレス" %>
  </div>

  <div class="field">
    <%= f.label :phone_number %><br />
    <%= f.text_field :phone_number, autofocus: true, autocomplete: "電話番号" %>
  </div>

    <div class="field">
    <%= f.label :birthday %><br />
    <%= f.text_field :birthday, autofocus: true, autocomplete: "生年月日" %>
  </div>

  <div class="field">
    <%= f.label :password %>
    <% if @minimum_password_length %>
    <em>(<%= @minimum_password_length %> characters minimum)</em>
    <% end %><br />
    <%= f.password_field :password, autocomplete: "new-password" %>
  </div>

  <div class="field">
    <%= f.label :password_confirmation %><br />
    <%= f.password_field :password_confirmation, autocomplete: "new-password" %>
  </div>

  <div class="actions">
    <%= f.submit "Sign up" %>
  </div>
<% end %>

<%= render "users/shared/links" %>

<%
=end
%>


    
<main class="form-signin w-100 m-auto row">
<%= render "users/shared/error_messages", resource: resource %>
  <div class="col align-self-center me-5">

    <i class="bi bi-twitter d-flex justify-content-center m"></i>

  </div>
  <%# <div class="col p-5 m-5">
  <form>
    <h1 class="h3 mb-3 fw-normal">アカウントを作成</h1>

    <div class="form-floating mb-4">
      <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
      <label for="floatingInput">メールアドレス</label>
    </div>
    <div class="form-floating">
      <input type="password" class="form-control" id="floatingPassword" placeholder="Password">
      <label for="floatingPassword">パスワード</label>
    </div>

    <div class="form-check text-start my-3">
      <input class="form-check-input" type="checkbox" value="remember-me" id="flexCheckDefault">
    </div>
    <button class="btn btn-primary w-100 py-2" type="submit">Sign in</button>

  </form> %>

  
  
  <div class="col p-5 my-5 me-5">
  <%= form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f| %>
  
  <h1 class="h3 mb-5 fw-normal ">アカウントを作成</h1>

  <div class="form-floating mb-4 w-50">
    <%= f.text_field :name , :class => "form-control" , placeholder: " "%>
    <%= f.label :name, "名前" %>
  </div>

  <div class="form-floating mb-4 w-50">
    <%= f.email_field :email, :class => "form-control" , placeholder: " "%>
    <%= f.label :email, "メール" %>
  </div>

  <div class="form-floating mb-4 w-50">
    <%= f.text_field :phone_number, :class => "form-control" , placeholder: " "%>
    <%= f.label :phone_number, "電話番号" %>
  </div>

  <div class="form-floating mb-4 w-50">
    <%= f.date_field :birthday, :class => "form-control" , placeholder: " "%>
    <%= f.label :birthday, "生年月日" %>
  </div>

  <div class="form-floating mb-4 w-50">
    <%= f.password_field :password, :class => "form-control" , placeholder: " "%>
    <%= f.label :password, "パスワード" %>
    <% if @minimum_password_length %>
    <em>(<%= @minimum_password_length %> 文字以上入力してください)</em>
    <% end %>
  </div>

  <div class="form-floating mb-4 w-50">
    <%= f.password_field :password_confirmation, :class => "form-control" , placeholder: " "%>
    <%= f.label :password_confirmation, "パスワード(確認)" %>
  </div>

  <div>
    <%= f.submit "Sign up" , :class => "btn btn-primary py-2 w-50"%>
  </div>
<% end %>
  </div>
</main>
<script src="../assets/dist/js/bootstrap.bundle.min.js"></script>
